views/administrator/branch-list.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - Happy Hoe Groceries Limited</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../../public/img/favicon.png" rel="icon">
    <link href="../../public/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- CSS Files -->
    <link href="../../public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../public/bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../public/css/dashboard-layout.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="logo d-flex align-items-center logo-container">
            <a href="dashboard.html">
                <img src="../../public/img/logo.png" alt="logo">
            </a>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="../../public/img/profile-img.png" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Mawa</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Mawa Godwill</h6>
                            <span>Branch Manager</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>

                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="dashboard.html">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log Out</span>
                            </a>
                        </li>
                    </ul>

                </li><!-- End Profile Nav -->

                <li>
                    <i class="bi bi-list toggle-sidebar-btn"></i>
                </li><!-- End menu toggle -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li class="nav-heading">Sales</li>

            <li class="nav-item">
                <a class="nav-link active-link" href="sales-list.html">
                    <i class="bi bi-cash-coin"></i>
                    <span>All Sales</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="credit-sales-list.html">
                    <i class="bi bi-credit-card"></i>
                    <span>All Credit Sales</span>
                </a>
            </li>

            <li class="nav-heading">Stock</li>

            <li class="nav-item">
                <a class="nav-link" href="stock-list.html">
                    <i class="bi bi-boxes"></i>
                    <span>All Stock</span>
                </a>
            </li>

            <li class="nav-heading">Branches</li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-node-plus"></i>
                    <span>Add New Branch</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="branch-list.html">
                    <i class="bi bi-diagram-3"></i>
                    <span>All Branches</span>
                </a>
            </li>

            <li class="nav-heading">Users</li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-person-plus"></i>
                    <span>Add New User</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-people"></i>
                    <span>All Users</span>
                </a>
            </li>

            <li class="nav-heading">Account</li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-person-circle"></i>
                    <span>My Profile</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Log Out</span>
                </a>
            </li>

        </ul>

    </aside><!-- End Sidebar-->

    <main class="page-content">
        <div class="pagetitle">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>All Branches</h1>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Branches List</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <a href="add-branch.html" class="button"><i class="bi bi-plus-lg"></i> New</a>
                </div>
            </div>
        </div>
        <div class="table-container">
            <div class="controls">
                <div class="searchInput">
                    <input type="text" id="searchInput" placeholder="Search...">
                </div>
                <div>
                    <select id="entriesPerPage">
                        <option value="5">5 Entries</option>
                        <option value="10">10 Entries</option>
                        <option value="15">15 Entries</option>
                        <option value="20">20 Entries</option>
                    </select>
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Branch Name</th>
                        <th>Location</th>
                        <th>Date Added</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be dynamically generated -->
                </tbody>
            </table>
            <p id="noResultsMessage" style="display:none;">No results found.</p>
            <div id="pagination"></div>
        </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer">
        &copy; 2024 <strong><span>Happy Hoe Groceries Limited</span></strong>. All Rights Reserved
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- JS Files -->
    <script src="../../public/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../public/js/main.js"></script>
    <script src="../../public/js/branch.js"></script>


</body>

</html>

views/administrator/branch-list.pug
extends admin-layout.pug

block scripts
    script(src='/js/branch.js')

block content
  .pagetitle
    .d-flex.justify-content-between.align-items-center
      div
        h1 All Branches
        nav
          ol.breadcrumb
            li.breadcrumb-item
              a(href='/dashboard') Dashboard
            li.breadcrumb-item.active Branches List
      div
        a.button(href='/add-branch')
          i.bi.bi-plus-lg
          |  New
  .table-container
    .controls
      .searchInput
        input#searchInput(type='text' placeholder='Search...')
      div
        select#entriesPerPage
          option(value='5') 5 Entries
          option(value='10') 10 Entries
          option(value='15') 15 Entries
          option(value='20') 20 Entries
    table#dataTable
      thead
        tr
          th Branch Name
          th Location
          th Date Added
          th Actions
      tbody

    p#noResultsMessage(style='display:none;') No results found.
    #pagination
